CodeWheel/MainWindow.xaml

<Window x:Class="CodeWheel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeWheel"
        mc:Ignorable="d"
        Title="代码轮子" Height="500" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True" >
            <TextBlock Text="模板列表" DockPanel.Dock="Top" />
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding TemplateList}" SelectedIndex="{Binding TemplateSelectIndex}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <GridSplitter Grid.Column="1"/>
        <DockPanel Grid.Column="2" LastChildFill="True">
            <Button Content="生成" x:Name="GenericeCodeButton" Click="GenericeCodeButton_Click" DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 0" />
            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" >
                <Grid x:Name="_VarPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                </Grid>
            </ScrollViewer>
            
        </DockPanel>
        
    </Grid>
</Window>
